# kotlinModulos

./: README.md  build.gradle  dependencies.gradle  gradle.properties  libs.gradle  settings.gradle  versions.gradle
abastecimento/: build.gradle
abastecimento/src/androidTest/java/com/example/abastecimento/: ExampleInstrumentedTest.kt
abastecimento/src/main/: AndroidManifest.xml
abastecimento/src/main/java/com/example/abastecimento/presentation/ui/: ListaItensAbastecimentoFragment.kt  ListaItensAbastecimentoViewModel.kt  MenuAbastecimentoFragment.kt  MenuAbastecimentoViewModel.kt
abastecimento/src/main/res/layout/: lista_itens_abastecimento_fragment.xml  menu_abastecimento_fragment.xml
abastecimento/src/main/res/navigation/: nav_abastecimento.xml
abastecimento/src/test/java/com/example/abastecimento/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/example/projetobasemodularizacao/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projetobasemodularizacao/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  toolbar.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/projetobasemodularizacao/: ExampleUnitTest.kt
comum/: build.gradle
comum/src/androidTest/java/com/example/comum/: ExampleInstrumentedTest.kt
comum/src/main/: AndroidManifest.xml
comum/src/main/java/com/example/comum/: Config.kt
comum/src/main/java/com/example/comum/data/authApi/: TokenResponse.kt
comum/src/main/java/com/example/comum/data/di/: ComumModule.kt
comum/src/main/java/com/example/comum/data/interceptors/: ErrorInterceptor.kt  TimeoutInterceptor.kt
comum/src/main/java/com/example/comum/data/local/: UsuarioSessionDao.kt
comum/src/main/java/com/example/comum/data/local/database/: Database.kt
comum/src/main/java/com/example/comum/data/local/di/: RoomModule.kt
comum/src/main/java/com/example/comum/data/model/: BaseResult.kt  Dispositivos.kt  InternalResultErrorType.kt  MenuModel.kt
comum/src/main/java/com/example/comum/data/remote/di/: ComumRemoteModule.kt
comum/src/main/java/com/example/comum/data/remote/retrofit/: RetrofitInstance.kt
comum/src/main/java/com/example/comum/data/remote/service/: LoginService.kt
comum/src/main/java/com/example/comum/data/remote/source/login/: LoginRemoteDataSource.kt  LoginRemoteDataSourceImpl.kt  LoginResponseModel.kt
comum/src/main/java/com/example/comum/data/repositoryImpl/: LoginRepositoryImpl.kt
comum/src/main/java/com/example/comum/di/: ComumDataModule.kt
comum/src/main/java/com/example/comum/domain/Entity/: UsuarioSession.kt
comum/src/main/java/com/example/comum/domain/di/: ComumDomainModule.kt
comum/src/main/java/com/example/comum/domain/helpers/: InterceptorResponseHelpers.kt  SpecificTimeout.kt
comum/src/main/java/com/example/comum/domain/interfaceRepository/: LoginRepository.kt  UsuarioRepository.kt
comum/src/main/java/com/example/comum/domain/model/: LoginModel.kt
comum/src/main/java/com/example/comum/domain/repository/: LoginRepository.kt
comum/src/main/java/com/example/comum/domain/useCase/: LogarUseCase.kt  LogarUseCaseImpl.kt
comum/src/main/java/com/example/comum/presentation/adapter/: BaseResultAdapters.kt  DispositivoAdapter.kt  MenuAdapter.kt
comum/src/main/java/com/example/comum/presentation/di/: ComumPresentationModule.kt
comum/src/main/java/com/example/comum/presentation/ui/: DispositivosFragment.kt  DispositivosViewModel.kt  LoginFragment.kt  LoginViewModel.kt  MenuFragment.kt  MenuViewModel.kt
comum/src/main/java/com/example/comum/presentation/utilidade/: SingleLiveEvent.kt
comum/src/main/res/drawable/: background_gradiente_radial.xml  ic_elipse_havan.xml  ic_seta_esquerda.xml  menu_logo_abastecimento.xml  menu_logo_picking.xml
comum/src/main/res/layout/: coletores.xml  dispositivos_fragment.xml  list_menu_item.xml  login_fragment.xml  menu_fragment.xml
comum/src/main/res/navigation/: nav_comum.xml
comum/src/main/res/values/: colors.xml  config.xml
comum/src/test/java/com/example/comum/: ExampleUnitTest.kt
devolucao/src/androidTest/java/com/example/devolucao/: ExampleInstrumentedTest.kt
devolucao/src/main/: AndroidManifest.xml
devolucao/src/test/java/com/example/devolucao/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
picking/: build.gradle
picking/src/androidTest/java/com/example/picking/: ExampleInstrumentedTest.kt
picking/src/main/: AndroidManifest.xml
picking/src/main/java/com/example/picking/presentation/ui/home/: HomeFragment.kt  HomeViewModel.kt
picking/src/main/java/com/example/picking/presentation/ui/listaItens/: ListaItensFragment.kt  ListaItensViewModel.kt
picking/src/main/res/layout/: home_fragment.xml  lista_itens_fragment.xml
picking/src/main/res/navigation/: nav_picking.xml
picking/src/test/java/com/example/picking/: ExampleUnitTest.kt
