//// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    compileSdkVersion = 31
    minSdkVersion = 23
    targetSdkVersion = 31
    room_version = "2.2.6"
}
buildscript {
    apply from: 'dependencies.gradle'

    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }

    }
    dependencies {

        def nav_version = "2.3.5"

        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"

        //Safe-args plugin
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"



        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
//        google()
//        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


