ext {

    //Android Config
    minSDK = 21
    targetSDK = 31
    compileSDK = 31


    buildTools = '4.1.3'

    appCompactVersion = '1.4.1'

    kotlinVersion = '1.3.61'

    navigation_version = "2.3.3"


    AndroidArchVersion = '1.1.1'

    databindingVersion = '3.1.4'

    coreVersion = '1.7.0'

    //layout
    constrainVersion = '1.1.3'
    cardViewVersion = '1.0.0'
    recyclerViewVersion = '1.0.0'
    coroutineVersion = '1.1.1'
    lifeCycleVersion = '2.4.0'
    lifeCycleLiveData = '2.4.0'

    //Koin
    koinVersion = '3.0.1'

    //Retrofit
    retrofitVersion = '2.6.0'

    //Gson
    gsonVersion = '2.8.5'

    //Room version
    roomVersion = '2.2.3'

    //Test
    junitVersion = '4.12'
    espressoVersion = '3.1.1'
    runnerVersion = '1.1.1'

    materialVersion = '1.5.0'


    //suporte

    legacyVersion = '1.0.0'

    dependencies = [
            kotlinLib               : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion",
            navigationFragment      : "androidx.navigation:navigation-fragment:$navigation_version",
            navigationUi            : "androidx.navigation:navigation-ui:$navigation_version",
            navigationFragmentKtx   : "androidx.navigation:navigation-fragment-ktx:$navigation_version",
            navigationUiktx         : "androidx.navigation:navigation-ui-ktx:$navigation_version",

            coroutinesCore        : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutineVersion",
            coroutinesAndroid     : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutineVersion",

            appCompact            : "androidx.appcompat:appcompat:$appCompactVersion",
            constraintlayout      : "androidx.constraintlayout:constraintlayout:$constrainVersion",
            cardView              : "androidx.cardview:cardview:$cardViewVersion",
            recyclerView          : "androidx.recyclerview:recyclerview:$recyclerViewVersion",

            material              : "com.google.android.material:material:$materialVersion",

            viewModel             : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifeCycleVersion",
            lifeCycle             : "android.arch.lifecycle:extensions:$AndroidArchVersion",
            lifeCycleLiveData         : "androidx.lifecycle:lifecycle-livedata-ktx:$lifeCycleLiveData",

            dataBinding           : "com.android.databinding:compiler:$databindingVersion",

            core                   : "androidx.core:core-ktx:$coreVersion",

            koin                  : "io.insert-koin:koin-android:$koinVersion",
            koinViewModel         : "io.insert-koin:koin-android-ext:$koinVersion",

            retrofit              : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofit              : "com.squareup.retrofit2:converter-moshi:$retrofitVersion",
            retrofitRxAdapter     : "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
            retrofitGsonConverter : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            gson                  : "com.google.code.gson:gson:$gsonVersion",

            room                  : "androidx.room:room-runtime:$roomVersion",
            roomRxJava            : "androidx.room:room-rxjava2:$roomVersion",
            roomCompiler          : "androidx.room:room-compiler:$roomVersion",
            roomKtx               : "androidx.room:room-ktx:$roomVersion",

            legacy                : "androidx.legacy:legacy-support-v4:$legacyVersion"
    ]

    testDependecies = [
            junit                 : "junit:junit:$junitVersion",
            espresso              : "androidx.test.espresso:espresso-core:$espressoVersion",
            runner                : "androidx.test:runner:$runnerVersion"
    ]
}