plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 23
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true

            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding = true
        viewBinding true
    }

}

dependencies {
    implementation project(path: ':picking')
    implementation project(path: ':abastecimento')

    def dependencies = rootProject.ext.dependencies

    /* dependencias do gradle*/
    implementation dependencies.core
    implementation dependencies.appCompact
    implementation dependencies.material
    implementation dependencies.legacy
    implementation dependencies.lifeCycleLiveData

    //layout
    implementation dependencies.constraintlayout
    implementation dependencies.viewModel

    //navigation
    implementation dependencies.navigationFragmentKtx
    implementation dependencies.navigationUi

    //koin
    implementation dependencies.koin
    implementation dependencies.koinExt

    //ROOM
    implementation dependencies.room
    implementation dependencies.roomKtx
    kapt dependencies.roomCompiler



    //retrofit
    implementation dependencies.retrofit
    api 'com.google.code.gson:gson:2.8.6'
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.retrofit2:converter-scalars:2.7.1"

  //JWT
    implementation 'com.auth0.android:jwtdecode:2.0.0'

    //coroutines
    implementation("com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2")

    //okhttp3
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    kapt dependencies.dataBinding

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}