plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 23
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding = true
    }

}

dependencies {

    def dependencies = rootProject.ext.dependencies

    /* dependencias do gradle*/
    implementation dependencies.core
    implementation dependencies.appCompact
    implementation dependencies.material
    implementation dependencies.legacy
    implementation dependencies.lifeCycleLiveData
    implementation dependencies.viewModel

    //navigation
    implementation dependencies.navigationFragmentKtx
    implementation dependencies.navigationUi

    //ROOM
    implementation dependencies.room
    implementation dependencies.roomKtx
    kapt dependencies.roomCompiler


    kapt dependencies.dataBinding

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}