
plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs'
}

apply from: "$rootProject.projectDir/android-comum.gradle"

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    def libs = rootProject.ext.libs
    implementation libs.corektx
    implementation libs.appcompat
    implementation libs.material
    implementation libs.navigationui
    implementation libs.navigationfragment
    implementation libs.constraintlayout
    implementation libs.koinviewmodel
    implementation libs.gson
    implementation libs.okhttpbom
    implementation libs.okhttp
    implementation libs.okhttplogging
    implementation libs.retrofit
    implementation libs.retrofitconverter
    implementation libs.retrofitcoroutine

    //    //ROOM
    implementation libs.room
    implementation libs.roomKtx
   // kapt libs.roomCompiler

    implementation 'com.auth0.android:jwtdecode:2.0.0'


}