
plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

apply from: "$rootProject.projectDir/android-comum.gradle"

dependencies {
    implementation project(path: ':picking')
    implementation project(path: ':comum')
    implementation project(path: ':abastecimento')
    implementation project(path: ':devolucao')
    def libs = rootProject.ext.libs
    implementation libs.corektx
    implementation libs.appcompat
    implementation libs.material
    implementation libs.navigationui
    implementation libs.navigationfragment
    implementation libs.constraintlayout
    implementation libs.koincore
    implementation libs.koinandroid
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
}